# amber-club

./: README.md  pom.xml
club-common/: pom.xml
club-service/: amber-mybatis-generator.xml  mybatis-generator.xml  pom.xml
club-service-api/: pom.xml
club-service-api/src/main/java/com/loser/backend/club/api/: ClubServiceApi.java
club-service-api/src/main/java/com/loser/backend/club/api/fallback/: ClubApiFallbackFactory.java
club-service-api/src/main/java/com/loser/backend/club/api/http/: Response.java
club-service-api/src/main/resources/: application.properties
club-service/src/main/java/com/loser/backend/club/: ClubServiceApplication.java  SuppressMapper.java
club-service/src/main/java/com/loser/backend/club/ambermapper/: ConfigClubBaseMapper.java  ConfigClubCompareMapper.java  UserMonthAverageAssetMapper.java
club-service/src/main/java/com/loser/backend/club/annotation/: Authentication.java  Traceable.java
club-service/src/main/java/com/loser/backend/club/aspect/: ValidAspect.java
club-service/src/main/java/com/loser/backend/club/client/: IBwcCmServiceApi.java  IUserServiceApi.java  IUserTagServiceApi.java
club-service/src/main/java/com/loser/backend/club/client/impl/: BwcCmServiceApiImpl.java  UserServiceApiImpl.java  UserTagServiceApiImpl.java
club-service/src/main/java/com/loser/backend/club/config/: AceUpAuthConfigurer.java  AuthorityAdvisor.java  AuthorityHandlerIntercepter.java  ClubConfig.java  ExecutorConfiguration.java  GlobalConfig.java  HttpAccessIntercepter.java  KafkaConfigurer.java  MasterDataSource.java  PostProcessor.java  RemoteServerProperty.java  RestTemplateConfig.java  ScheduleConfig.java  SensorsConfig.java  SensorsTrace.java  SlaverDataSource.java  SwaggerConfig.java  WebMvcConfig.java  XXLJOBConfig.java
club-service/src/main/java/com/loser/backend/club/constant/: Constant.java  RedisKey.java
club-service/src/main/java/com/loser/backend/club/controller/: AceupClubController.java  BuleWhaleController.java  InternalClubController.java  WhalefinClubController.java
club-service/src/main/java/com/loser/backend/club/controller/request/: ClubLevelBindingParam.java
club-service/src/main/java/com/loser/backend/club/controller/response/: BenefitCouponVO.java  BenefitEarnVO.java  BenefitReportVO.java  BlueWhaleHomeVO.java  BlueWhaleProfileVO.java  BlueWhaleVO.java  BriefClubVO.java  ClubEarnProdVO.java  ClubGiftVO.java  ManagerVO.java  ReportVO.java  WhaleBenefitIndexVO.java  WhaleBenefitVO.java  WhaleCustomBenefitVO.java  WhaleRoutineBenefitVO.java
club-service/src/main/java/com/loser/backend/club/domain/: AverageMonthlyAsset.java  ClubGiftCompare.java  ClubGiftConfig.java  ClubLevel.java  ClubUpgrade.java  ConfigClubBase.java  ConfigClubCompare.java  UserMonthAverageAsset.java  WhaleBenefit.java  WhaleBenefitInventory.java  WhaleClientRelation.java  WhaleLevelHistory.java  WhaleManager.java  WhaleMission.java  WhaleMissionBinding.java  WhaleReport.java
club-service/src/main/java/com/loser/backend/club/exception/: BusinessException.java  ExceptionEnum.java  GlobalExceptionHandler.java  RemoteCallException.java  VisibleException.java
club-service/src/main/java/com/loser/backend/club/filter/: HttpAccessFilter.java  RequestWrapper.java  ResponseWrapper.java
club-service/src/main/java/com/loser/backend/club/http/: ContextHeader.java
club-service/src/main/java/com/loser/backend/club/interceptor/: TraceableAdvisor.java  TraceableInterceptor.java
club-service/src/main/java/com/loser/backend/club/mapper/: AverageMonthlyAssetMapper.java  ClubGiftCompareMapper.java  ClubGiftConfigMapper.java  ClubLevelMapper.java  CustomloserMissionBindingMapper.java  loserBenefitInventoryMapper.java  loserBenefitMapper.java  loserClientRelationMapper.java  loserLevelHistoryMapper.java  loserManagerMapper.java  loserMissionBindingMapper.java  loserMissionMapper.java  loserReportMapper.java
club-service/src/main/java/com/loser/backend/club/pojo/: ClientManager.java  ClientMapping.java  ClubProfileSetter.java  ClubUpdateTracer.java  ManagerContact.java  ManagerProfileSetter.java  User.java  VipInfo.java  WhaleClub.java
club-service/src/main/java/com/loser/backend/club/service/: IAvgMonthService.java  IBenefitInventoryService.java  IBenefitService.java  IBlueWhaleService.java  IBwcLevelService.java  IClientManagerService.java  IClubPercepService.java  IClubService.java  ICommonService.java  ICouponServiceApi.java  IEarnServiceApi.java  IGiftCompareService.java  IManagerService.java  IMissionBindingService.java  IMissionService.java  IReportService.java  IValidator.java
club-service/src/main/java/com/loser/backend/club/task/: ClubSyncTask.java  ManagerSyncTask.java  MissionExpiredTask.java  UserLabelSyncTask.java
club-service/src/main/java/com/loser/backend/club/util/: BeanCopier.java  Builder.java  CollectUtil.java  ContextHolder.java  Converter.java  GateWaySignUtil.java  MathUtil.java  PageContext.java  ReflectionUtil.java  RemoteCaller.java  SensorsUtil.java  ServletHolder.java  TemporalUtil.java  VOConverter.java
club-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-localsit.yml  bootstrap-localuat.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml  test.md
club-service/src/main/resources/ambermapper/: ConfigClubBaseMapper.xml  ConfigClubCompareMapper.xml  UserMonthAverageAssetMapper.xml
club-service/src/main/resources/log/: log4j2-appenders.xml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-sit.xml  log4j2-uat.xml
club-service/src/main/resources/mapper/: AverageMonthlyAssetMapper.xml  ClubGiftCompareMapper.xml  ClubGiftConfigMapper.xml  ClubLevelMapper.xml  CustomWhaleMissionBindingMapper.xml  WhaleBenefitInventoryMapper.xml  WhaleBenefitMapper.xml  WhaleClientRelationMapper.xml  WhaleLevelHistoryMapper.xml  WhaleManagerMapper.xml  WhaleMissionBindingMapper.xml  WhaleMissionMapper.xml  WhaleReportMapper.xml
club-service/src/test/java/com/loser/backend/club/: ClubServiceApplicationTests.java  WhaleClubTests.java
devops-cicd/: Dockerfile-dev  Dockerfile-sit  (+2 more)
(+85 files in other folders)
